version: '3'
name: HelloBaasStack
services:
  hellobaas:
    labels:
      com.mwaysolutions.baas-publish: "true"
    image: timoweiss/hello-baas:latest
    environment:
      - NODE_ENV=ADMIN,DEVELOPER
